{
  "lastChangelogVersion": "0.82.0",
  "quietStartup": true,
  "theme": "catppuccin-tui-macchiato",
  "defaultProvider": "llama-swap",
  "defaultModel": "qwen36-code",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "max",
  "packages": [
    "npm:@dietrichgebert/ponytail",
    "npm:pi-catppuccin-tui",
    "npm:pi-subagents",
    "npm:pi-web-access"
  ],
  "subagents": {
    "agentOverrides": {
      "qwen-worker": {
        "disabled": true
      }
    }
  }
}